Sample,#seq_name,sample_code,site,fragment,length,cov.,circ.,repeat
LF100_platy4,contig_1,LF100,Hierba Buena,platy4,11813,5,N,N
LF101_all_reads,contig_1,LF101,Hierba Buena,both,11706,2241,Y,Y
LF101_platy3,contig_1,LF101,Hierba Buena,platy3,9879,1195,N,N
LF101_platy4,contig_1,LF101,Hierba Buena,platy4,11668,2127,Y,N
LF102_platy4,contig_1,LF102,Hierba Buena,platy4,11671,161,N,N
LF103_all_reads,contig_1,LF103,Hierba Buena,both,12184,1260,N,N
LF103_platy3,contig_1,LF103,Hierba Buena,platy3,9850,64,N,N
LF103_platy4,contig_1,LF103,Hierba Buena,platy4,12106,1256,N,N
LF104_all_reads,contig_4,LF104,Hierba Buena,both,7532,6041,N,Y
LF104_all_reads,contig_5,LF104,Hierba Buena,both,5150,6293,N,Y
LF104_all_reads,contig_1,LF104,Hierba Buena,both,3452,6653,N,Y
LF104_platy3,contig_2,LF104,Hierba Buena,platy3,19894,10,N,N
LF104_platy3,contig_1,LF104,Hierba Buena,platy3,10043,22,N,Y
LF104_platy4,contig_3,LF104,Hierba Buena,platy4,7808,404,N,Y
LF104_platy4,contig_5,LF104,Hierba Buena,platy4,7124,408,N,Y
LF104_platy4,contig_4,LF104,Hierba Buena,platy4,3249,6535,N,Y
LF104_platy4,contig_1,LF104,Hierba Buena,platy4,1301,6809,N,Y
LF105_all_reads,contig_1,LF105,Hierba Buena,both,11832,168,N,N
LF105_platy3,contig_1,LF105,Hierba Buena,platy3,9895,1031,N,N
LF105_platy4,contig_1,LF105,Hierba Buena,platy4,11580,163,N,N
LF106_platy4,contig_1,LF106,Hierba Buena,platy4,11657,3338,Y,N
LF107_platy4,contig_1,LF107,Hierba Buena,platy4,11727,137,Y,N
LF108_platy3,contig_1,LF108,Hierba Buena,platy3,9889,344,N,N
LF109_platy3,contig_1,LF109,Hierba Buena,platy3,9785,944,N,N
LF110_all_reads,contig_5,LF110,Pe–a Blanca,both,17214,362,N,N
LF110_platy3,contig_1,LF110,Pe–a Blanca,platy3,10287,17,N,N
LF110_platy3,contig_2,LF110,Pe–a Blanca,platy3,9799,24,N,N
LF110_platy4,contig_2,LF110,Pe–a Blanca,platy4,11678,398,Y,N
LF111_platy3,0,LF111,Pe–a Blanca,platy3,0,0,0,
LF114_all_reads,contig_1,LF114,Pe–a Blanca,both,12012,1125,N,N
LF114_platy3,contig_1,LF114,Pe–a Blanca,platy3,9844,97,N,N
LF114_platy4,contig_1,LF114,Pe–a Blanca,platy4,12019,1118,N,N
LF115_platy3,contig_1,LF115,Pe–a Blanca,platy3,9863,28,N,N
LF116_all_reads,contig_1,LF116,Pe–a Blanca,both,10889,713,N,N
LF116_platy3,contig_1,LF116,Pe–a Blanca,platy3,9976,716,N,N
LF116_platy4,contig_1,LF116,Pe–a Blanca,platy4,10675,6,N,N
LF121_all_reads,contig_1,LF121,Bosque Berl’n,both,11668,2268,Y,N
LF121_platy3,contig_1,LF121,Bosque Berl’n,platy3,9898,134,N,N
LF121_platy4,contig_1,LF121,Bosque Berl’n,platy4,11675,2224,Y,N
LF122_all_reads,contig_1,LF122,Bosque Berl’n,both,11669,1222,Y,N
LF122_platy3,contig_1,LF122,Bosque Berl’n,platy3,9845,55,N,N
LF122_platy4,0,LF122,Bosque Berl’n,platy4,0,0,0,
LF123_platy4,contig_1,LF123,San Antonio ,platy4,11667,7995,Y,Y
LF124_all_reads,contig_1,LF124,San Antonio ,both,11631,160,N,N
LF124_platy3,contig_1,LF124,San Antonio ,platy3,9844,178,N,N
LF124_platy4,contig_1,LF124,San Antonio ,platy4,11635,158,N,N
LF125_all_reads,contig_1,LF125,San Antonio ,both,16295,333,Y,N
LF125_platy3,contig_1,LF125,San Antonio ,platy3,9909,348,N,N
LF125_platy4,contig_1,LF125,San Antonio ,platy4,11633,47,N,N
LF127_all_reads,contig_1,LF127,San Antonio ,both,9963,228,N,N
LF127_platy3,contig_1,LF127,San Antonio ,platy3,9901,227,N,N
LF127_platy4,0,LF127,San Antonio ,platy4,0,0,0,
LF128_platy3,contig_1,LF128,San Antonio ,platy3,9962,57,N,N
LF129_all_reads,contig_1,LF129,San Antonio ,both,11616,381,N,N
LF129_platy3,contig_2,LF129,San Antonio ,platy3,9791,12,N,N
LF129_platy3,contig_1,LF129,San Antonio ,platy3,8919,16,N,N
LF129_platy4,contig_1,LF129,San Antonio ,platy4,11615,381,N,N
LF130_platy4,contig_1,LF130,San Antonio ,platy4,23340,675,N,N
LF132_platy4,contig_1,LF132,San Antonio ,platy4,11631,1459,N,N
LF133_all_reads,contig_1,LF133,San Antonio ,both,11816,163,N,N
LF133_platy3,contig_1,LF133,San Antonio ,platy3,9793,354,N,Y
LF133_platy4,contig_1,LF133,San Antonio ,platy4,11753,157,N,N
LF135_platy4,contig_1,LF135,San Antonio ,platy4,11668,123,N,N
LF13_all_reads,contig_1,LF13,Sina’,both,9862,275,N,N
LF13_platy3,contig_1,LF13,Sina’,platy3,9999,262,N,N
LF13_platy4,contig_1,LF13,Sina’,platy4,11958,4,N,N
LF16_all_reads,contig_1,LF16,Sina’,both,23109,1393,N,Y
LF16_platy3,contig_1,LF16,Sina’,platy3,9847,143,N,N
LF16_platy4,contig_1,LF16,Sina’,platy4,11929,1610,N,N
LF17_platy3,contig_1,LF17,Sina’,platy3,9864,25,N,N
LF18_platy3,contig_1,LF18,Sina’,platy3,4436,164,N,N
LF19_all_reads,contig_1,LF19,Sina’,both,9878,110,N,N
LF19_platy3,contig_1,LF19,Sina’,platy3,9875,108,N,N
LF19_platy4,contig_1,LF19,Sina’,platy4,11208,7,N,N
LF20_all_reads,contig_1,LF20,Sina’,both,13454,48,N,Y
LF20_all_reads,contig_4,LF20,Sina’,both,4091,5,N,Y
LF20_all_reads,contig_10,LF20,Sina’,both,3100,38,N,Y
LF20_all_reads,contig_11,LF20,Sina’,both,2030,7,N,Y
LF20_all_reads,contig_6,LF20,Sina’,both,713,5,N,Y
LF20_platy3,contig_1,LF20,Sina’,platy3,9126,23,N,N
LF20_platy4,contig_1,LF20,Sina’,platy4,11632,52,N,N
LF21_all_reads,contig_1,LF21,Sina’,both,11649,4287,Y,N
LF21_platy3,contig_1,LF21,Sina’,platy3,9866,145,N,N
LF21_platy4,contig_1,LF21,Sina’,platy4,11652,4256,Y,N
LF22_all_reads,contig_4,LF22,Sina’,both,9165,9896,N,Y
LF22_all_reads,contig_5,LF22,Sina’,both,2491,11898,N,Y
LF22_platy3,contig_1,LF22,Sina’,platy3,9904,849,Y,N
LF22_platy4,contig_2,LF22,Sina’,platy4,23207,894,N,N
LF27_platy3,contig_1,LF27,Sina’,platy3,9895,403,N,N
LF28_platy3,contig_1,LF28,Sina’,platy3,9905,331,N,N
LF2_platy4,contig_1,LF2,Mariposa ,platy4,23035,1723,Y,N
LF31_platy3,contig_1,LF31,El Toro,platy3,9868,24,N,N
LF32_platy4,contig_1,LF32,El Toro,platy4,15343,214,N,N
LF35_platy3,contig_1,LF35,El Toro,platy3,9866,69,N,N
LF36_all_reads,contig_2,LF36,El Toro,both,12050,77,N,Y
LF36_all_reads,contig_1,LF36,El Toro,both,4529,462,N,Y
LF36_platy3,contig_1,LF36,El Toro,platy3,9918,497,N,N
LF36_platy4,contig_1,LF36,El Toro,platy4,11630,78,N,N
LF37_platy3,contig_1,LF37,El Toro,platy3,9855,590,N,N
LF42_platy3,contig_1,LF42,El Toro,platy3,9896,1265,N,N
LF43_platy4,contig_2,LF43,El Toro,platy4,11672,864,N,N
LF44_platy4,contig_1,LF44,El Toro,platy4,12610,77,N,N
LF45_platy4,0,LF45,El Toro,platy4,0,0,0,
LF46_all_reads,contig_1,LF46,El Toro,both,9519,90,N,N
LF46_platy3,contig_1,LF46,El Toro,platy3,9952,79,N,N
LF46_platy4,contig_1,LF46,El Toro,platy4,12117,11,N,N
LF47_all_reads,contig_1,LF47,El Toro,both,33154,76,Y,N
LF47_platy3,contig_1,LF47,El Toro,platy3,9963,186,N,N
LF47_platy4,contig_1,LF47,El Toro,platy4,11739,99,N,N
LF48_platy4,contig_6,LF48,El Toro,platy4,5593,1060,N,Y
LF48_platy4,contig_5,LF48,El Toro,platy4,4714,866,N,Y
LF48_platy4,contig_2,LF48,El Toro,platy4,662,1487,N,Y
LF4_platy3,contig_1,LF4,Mariposa ,platy3,9851,10,N,N
LF53_platy3,contig_1,LF53,El Toro,platy3,9956,24,N,N
LF54_platy3,contig_1,LF54,El Toro,platy3,9929,11,N,N
LF55_all_reads,contig_11,LF55,El Toro,both,3865,3073,N,Y
LF55_all_reads,contig_5,LF55,El Toro,both,3102,552,N,Y
LF55_all_reads,contig_2,LF55,El Toro,both,2380,3349,N,Y
LF55_all_reads,contig_6,LF55,El Toro,both,2063,784,N,Y
LF55_all_reads,contig_1,LF55,El Toro,both,910,4091,N,Y
LF55_all_reads,contig_7,LF55,El Toro,both,645,3146,N,Y
LF55_all_reads,contig_3,LF55,El Toro,both,481,4708,N,Y
LF55_platy3,contig_1,LF55,El Toro,platy3,10039,24,N,N
LF55_platy4,contig_10,LF55,El Toro,platy4,3865,3073,N,Y
LF55_platy4,contig_5,LF55,El Toro,platy4,3129,871,N,Y
LF55_platy4,contig_4,LF55,El Toro,platy4,2537,3340,N,Y
LF55_platy4,contig_2,LF55,El Toro,platy4,2378,3325,N,Y
LF55_platy4,contig_1,LF55,El Toro,platy4,1163,4066,N,Y
LF55_platy4,contig_6,LF55,El Toro,platy4,645,3146,N,Y
LF56_platy3,contig_1,LF56,El Toro,platy3,9844,102,N,N
LF57_all_reads,contig_1,LF57,El Toro,both,11670,1191,Y,N
LF57_platy3,contig_1,LF57,El Toro,platy3,9863,159,N,N
LF57_platy4,contig_1,LF57,El Toro,platy4,11673,1116,Y,N
LF58_platy3,contig_1,LF58,El Toro,platy3,9866,9,N,N
LF5_all_reads,contig_2,LF5,Mariposa ,both,26047,1431,N,N
LF5_platy3,contig_1,LF5,Mariposa ,platy3,9914,244,N,N
LF5_platy4,contig_1,LF5,Mariposa ,platy4,11670,1520,Y,N
LF60_platy3,contig_1,LF60,El Toro,platy3,17472,12,N,N
LF65_platy3,contig_1,LF65,San Rafael,platy3,10700,79,N,N
LF67_platy3,contig_1,LF67,San Rafael,platy3,9910,443,N,N
LF68_platy3,contig_1,LF68,San Rafael,platy3,9920,18,N,N
LF6_platy4,contig_1,LF6,San Rafael,platy4,11646,1038,Y,N
LF70_platy3,contig_1,LF70,San Rafael,platy3,11868,12,N,N
LF71_platy3,contig_1,LF71,San Rafael,platy3,10192,21,N,N
LF73_platy3,0,LF73,San Rafael,platy3,0,0,0,
LF74_platy4,contig_1,LF74,San Rafael,platy4,11651,525,N,N
LF75_all_reads,contig_1,LF75,San Rafael,both,15203,244,N,N
LF75_platy3,contig_1,LF75,San Rafael,platy3,9844,154,N,N
LF75_platy4,contig_1,LF75,San Rafael,platy4,15201,219,N,N
LF79_all_reads,contig_5,LF79,San Rafael,both,6588,822,N,Y
LF79_all_reads,contig_3,LF79,San Rafael,both,2709,705,N,Y
LF79_all_reads,contig_1,LF79,San Rafael,both,2368,693,N,Y
LF79_platy3,contig_1,LF79,San Rafael,platy3,9156,22,N,N
LF79_platy4,contig_2,LF79,San Rafael,platy4,11665,736,N,Y
LF80_platy4,contig_1,LF80,San Rafael,platy4,11788,55,Y,N
LF82_platy4,contig_1,LF82,San Rafael,platy4,11643,104,N,N
LF85_platy3,contig_1,LF85,San Rafael,platy3,9862,21,N,N
LF86_platy3,contig_1,LF86,San Rafael,platy3,10086,14,N,Y
LF88_all_reads,contig_1,LF88,Hierba Buena,both,11707,793,Y,N
LF88_all_reads,contig_2,LF88,Hierba Buena,both,847,831,N,N
LF88_platy3,contig_1,LF88,Hierba Buena,platy3,9988,65,N,N
LF88_platy4,contig_2,LF88,Hierba Buena,platy4,11896,775,N,Y
LF89_platy3,contig_2,LF89,Hierba Buena,platy3,15159,32,N,Y
LF89_platy3,contig_1,LF89,Hierba Buena,platy3,1211,203,N,Y
LF89_platy3,contig_3,LF89,Hierba Buena,platy3,1151,46,N,Y
LF93_platy3,contig_1,LF93,Hierba Buena,platy3,9848,198,N,N
LF95_all_reads,contig_1,LF95,Hierba Buena,both,11644,1116,Y,N
LF95_platy3,contig_1,LF95,Hierba Buena,platy3,9841,43,N,N
LF95_platy4,contig_1,LF95,Hierba Buena,platy4,11644,1115,Y,N
LF98_platy3,contig_1,LF98,Hierba Buena,platy3,4400,153,N,N
LF99_all_reads,contig_1,LF99,Hierba Buena,both,18971,753,N,Y
LF99_platy3,contig_1,LF99,Hierba Buena,platy3,18212,746,N,Y
LF99_platy4,contig_1,LF99,Hierba Buena,platy4,12014,42,N,N